{
  "manifest_version": 3,
  "name": "Meet Assist",
  "version": "1.0.0",
  "description": "Live English captions, Urdu text, and a short reply from your real experience on Google Meet.",
  "minimum_chrome_version": "116",
  "permissions": ["tabCapture", "offscreen", "sidePanel", "storage"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://api.deepgram.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Meet Assist"
  }
}
